# Generated by C:\sphinx\sphinxtrain\bin\Release\Win32\mk_mdef_gen.exe on Tue Nov 16 20:13:15 2021
0.3
23 n_base
0 n_tri
92 n_state_map
69 n_tied_state
69 n_tied_ci_state
23 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
   AA   -   - -    n/a    0    0    1    2    N
   AK   -   - -    n/a    1    3    4    5    N
   CH   -   - -    n/a    2    6    7    8    N
   DE   -   - -    n/a    3    9   10   11    N
   DY   -   - -    n/a    4   12   13   14    N
   ER   -   - -    n/a    5   15   16   17    N
   GA   -   - -    n/a    6   18   19   20    N
   IY   -   - -    n/a    7   21   22   23    N
   JH   -   - -    n/a    8   24   25   26    N
    K   -   - -    n/a    9   27   28   29    N
    L   -   - -    n/a   10   30   31   32    N
   NY   -   - -    n/a   11   33   34   35    N
   PE   -   - -    n/a   12   36   37   38    N
   PY   -   - -    n/a   13   39   40   41    N
    R   -   - -    n/a   14   42   43   44    N
   RA   -   - -    n/a   15   45   46   47    N
  SIL   -   - - filler   16   48   49   50    N
   SO   -   - -    n/a   17   51   52   53    N
   UX   -   - -    n/a   18   54   55   56    N
   WA   -   - -    n/a   19   57   58   59    N
    Y   -   - -    n/a   20   60   61   62    N
   YA   -   - -    n/a   21   63   64   65    N
   YL   -   - -    n/a   22   66   67   68    N
